<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SCLK.c" value="SOURCE_C;CortexM0;;;;SCLK" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SCLK.h" value="HEADER;;;;;SCLK" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SCLK_aliases.h" value="HEADER;;;;;SCLK" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SCLK_PM.c" value="SOURCE_C;CortexM0;;;;SCLK" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MOSI.c" value="SOURCE_C;CortexM0;;;;MOSI" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MOSI.h" value="HEADER;;;;;MOSI" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MOSI_aliases.h" value="HEADER;;;;;MOSI" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MOSI_PM.c" value="SOURCE_C;CortexM0;;;;MOSI" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS.c" value="SOURCE_C;CortexM0;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_SPI_UART.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_PM.c" value="SOURCE_C;CortexM0;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_SPI.c" value="SOURCE_C;CortexM0;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_PINS.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_SPI_UART_PVT.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_PVT.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SPIS_BOOT.h" value="HEADER;;;;;SPIS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MISO.c" value="SOURCE_C;CortexM0;;;;MISO" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MISO.h" value="HEADER;;;;;MISO" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MISO_aliases.h" value="HEADER;;;;;MISO" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\MISO_PM.c" value="SOURCE_C;CortexM0;;;;MISO" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SS.c" value="SOURCE_C;CortexM0;;;;SS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SS.h" value="HEADER;;;;;SS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SS_aliases.h" value="HEADER;;;;;SS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\SS_PM.c" value="SOURCE_C;CortexM0;;;;SS" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b1.c" value="SOURCE_C;CortexM0;;;;FSR_b1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b1.h" value="HEADER;;;;;FSR_b1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b1_aliases.h" value="HEADER;;;;;FSR_b1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b1_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b2.c" value="SOURCE_C;CortexM0;;;;FSR_b2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b2.h" value="HEADER;;;;;FSR_b2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b2_aliases.h" value="HEADER;;;;;FSR_b2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b2_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b3.c" value="SOURCE_C;CortexM0;;;;FSR_b3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b3.h" value="HEADER;;;;;FSR_b3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b3_aliases.h" value="HEADER;;;;;FSR_b3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b3_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b4.c" value="SOURCE_C;CortexM0;;;;FSR_b4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b4.h" value="HEADER;;;;;FSR_b4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b4_aliases.h" value="HEADER;;;;;FSR_b4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b4_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b5.c" value="SOURCE_C;CortexM0;;;;FSR_b5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b5.h" value="HEADER;;;;;FSR_b5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b5_aliases.h" value="HEADER;;;;;FSR_b5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b5_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b6.c" value="SOURCE_C;CortexM0;;;;FSR_b6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b6.h" value="HEADER;;;;;FSR_b6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b6_aliases.h" value="HEADER;;;;;FSR_b6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b6_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b7.c" value="SOURCE_C;CortexM0;;;;FSR_b7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b7.h" value="HEADER;;;;;FSR_b7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b7_aliases.h" value="HEADER;;;;;FSR_b7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b7_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b8.c" value="SOURCE_C;CortexM0;;;;FSR_b8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b8.h" value="HEADER;;;;;FSR_b8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b8_aliases.h" value="HEADER;;;;;FSR_b8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b8_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b9.c" value="SOURCE_C;CortexM0;;;;FSR_b9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b9.h" value="HEADER;;;;;FSR_b9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b9_aliases.h" value="HEADER;;;;;FSR_b9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b9_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b10.c" value="SOURCE_C;CortexM0;;;;FSR_b10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b10.h" value="HEADER;;;;;FSR_b10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b10_aliases.h" value="HEADER;;;;;FSR_b10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b10_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b11.c" value="SOURCE_C;CortexM0;;;;FSR_b11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b11.h" value="HEADER;;;;;FSR_b11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b11_aliases.h" value="HEADER;;;;;FSR_b11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b11_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b12.c" value="SOURCE_C;CortexM0;;;;FSR_b12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b12.h" value="HEADER;;;;;FSR_b12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b12_aliases.h" value="HEADER;;;;;FSR_b12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b12_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b13.c" value="SOURCE_C;CortexM0;;;;FSR_b13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b13.h" value="HEADER;;;;;FSR_b13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b13_aliases.h" value="HEADER;;;;;FSR_b13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b13_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b14.c" value="SOURCE_C;CortexM0;;;;FSR_b14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b14.h" value="HEADER;;;;;FSR_b14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b14_aliases.h" value="HEADER;;;;;FSR_b14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b14_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b15.c" value="SOURCE_C;CortexM0;;;;FSR_b15" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b15.h" value="HEADER;;;;;FSR_b15" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b15_aliases.h" value="HEADER;;;;;FSR_b15" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b15_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b15" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b16.c" value="SOURCE_C;CortexM0;;;;FSR_b16" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b16.h" value="HEADER;;;;;FSR_b16" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b16_aliases.h" value="HEADER;;;;;FSR_b16" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_b16_PM.c" value="SOURCE_C;CortexM0;;;;FSR_b16" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a1.c" value="SOURCE_C;CortexM0;;;;FSR_a1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a1.h" value="HEADER;;;;;FSR_a1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a1_aliases.h" value="HEADER;;;;;FSR_a1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a1_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a2.c" value="SOURCE_C;CortexM0;;;;FSR_a2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a2.h" value="HEADER;;;;;FSR_a2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a2_aliases.h" value="HEADER;;;;;FSR_a2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a2_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a3.c" value="SOURCE_C;CortexM0;;;;FSR_a3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a3.h" value="HEADER;;;;;FSR_a3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a3_aliases.h" value="HEADER;;;;;FSR_a3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a3_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a3" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a7.c" value="SOURCE_C;CortexM0;;;;FSR_a7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a7.h" value="HEADER;;;;;FSR_a7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a7_aliases.h" value="HEADER;;;;;FSR_a7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a7_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a7" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a6.c" value="SOURCE_C;CortexM0;;;;FSR_a6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a6.h" value="HEADER;;;;;FSR_a6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a6_aliases.h" value="HEADER;;;;;FSR_a6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a6_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a6" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a5.c" value="SOURCE_C;CortexM0;;;;FSR_a5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a5.h" value="HEADER;;;;;FSR_a5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a5_aliases.h" value="HEADER;;;;;FSR_a5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a5_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a5" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a4.c" value="SOURCE_C;CortexM0;;;;FSR_a4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a4.h" value="HEADER;;;;;FSR_a4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a4_aliases.h" value="HEADER;;;;;FSR_a4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a4_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a4" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a8.c" value="SOURCE_C;CortexM0;;;;FSR_a8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a8.h" value="HEADER;;;;;FSR_a8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a8_aliases.h" value="HEADER;;;;;FSR_a8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a8_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a8" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a9.c" value="SOURCE_C;CortexM0;;;;FSR_a9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a9.h" value="HEADER;;;;;FSR_a9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a9_aliases.h" value="HEADER;;;;;FSR_a9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a9_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a9" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a10.c" value="SOURCE_C;CortexM0;;;;FSR_a10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a10.h" value="HEADER;;;;;FSR_a10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a10_aliases.h" value="HEADER;;;;;FSR_a10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a10_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a10" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a11.c" value="SOURCE_C;CortexM0;;;;FSR_a11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a11.h" value="HEADER;;;;;FSR_a11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a11_aliases.h" value="HEADER;;;;;FSR_a11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a11_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a11" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a14.c" value="SOURCE_C;CortexM0;;;;FSR_a14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a14.h" value="HEADER;;;;;FSR_a14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a14_aliases.h" value="HEADER;;;;;FSR_a14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a14_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a14" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a13.c" value="SOURCE_C;CortexM0;;;;FSR_a13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a13.h" value="HEADER;;;;;FSR_a13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a13_aliases.h" value="HEADER;;;;;FSR_a13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a13_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a13" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a12.c" value="SOURCE_C;CortexM0;;;;FSR_a12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a12.h" value="HEADER;;;;;FSR_a12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a12_aliases.h" value="HEADER;;;;;FSR_a12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\FSR_a12_PM.c" value="SOURCE_C;CortexM0;;;;FSR_a12" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Px.c" value="SOURCE_C;CortexM0;;;;Px" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Px.h" value="HEADER;;;;;Px" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Px_aliases.h" value="HEADER;;;;;Px" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Px_PM.c" value="SOURCE_C;CortexM0;;;;Px" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Cuenta_Descarga.c" value="SOURCE_C;CortexM0;;;;Cuenta_Descarga" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Cuenta_Descarga.h" value="HEADER;;;;;Cuenta_Descarga" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Cuenta_Descarga_PM.c" value="SOURCE_C;CortexM0;;;;Cuenta_Descarga" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_1.c" value="SOURCE_C;CortexM0;;;;RC_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_1.h" value="HEADER;;;;;RC_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_1_aliases.h" value="HEADER;;;;;RC_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_1_PM.c" value="SOURCE_C;CortexM0;;;;RC_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_2.c" value="SOURCE_C;CortexM0;;;;RC_2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_2.h" value="HEADER;;;;;RC_2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_2_aliases.h" value="HEADER;;;;;RC_2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\RC_2_PM.c" value="SOURCE_C;CortexM0;;;;RC_2" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>