C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Esclavo\Codigo_SPI.cydsn\Codigo_SPI.cyprj|d15f3d91-4628-4f28-8ba5-a66dc5e8a1a2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ed06596c-a495-474a-a633-a77a40e8eaae
C:\Users\manu_\OneDrive\Documentos\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|fb1bd980-e316-4489-bc42-7d9e855de3b7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7e9fb6af-d87a-4f45-8e4a-6c2ed2e08630
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2234c71b-63d6-4a8f-b326-7167f4500d07
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|50b978ed-7e50-4563-8e25-3ee2bf093a1a
