<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM0;;;;timer_clock" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Timer_ciclo.c" value="SOURCE_C;CortexM0;;;;Timer_ciclo" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Timer_ciclo.h" value="HEADER;;;;;Timer_ciclo" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Timer_ciclo_PM.c" value="SOURCE_C;CortexM0;;;;Timer_ciclo" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\isr_ciclo.c" value="SOURCE_C;CortexM0;;;;isr_ciclo" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\isr_ciclo.h" value="HEADER;;;;;isr_ciclo" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_SPI_UART.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_PM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_SPI.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_PINS.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_SPI_UART_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\SPIM_BOOT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\mosi.c" value="SOURCE_C;CortexM0;;;;mosi" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\mosi.h" value="HEADER;;;;;mosi" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\mosi_aliases.h" value="HEADER;;;;;mosi" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\mosi_PM.c" value="SOURCE_C;CortexM0;;;;mosi" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\sclk.c" value="SOURCE_C;CortexM0;;;;sclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\sclk.h" value="HEADER;;;;;sclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\sclk_aliases.h" value="HEADER;;;;;sclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\sclk_PM.c" value="SOURCE_C;CortexM0;;;;sclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\ss.c" value="SOURCE_C;CortexM0;;;;ss" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\ss.h" value="HEADER;;;;;ss" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\ss_aliases.h" value="HEADER;;;;;ss" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\ss_PM.c" value="SOURCE_C;CortexM0;;;;ss" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\miso.c" value="SOURCE_C;CortexM0;;;;miso" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\miso.h" value="HEADER;;;;;miso" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\miso_aliases.h" value="HEADER;;;;;miso" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\miso_PM.c" value="SOURCE_C;CortexM0;;;;miso" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>