C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Encender_LED.cydsn\Encender_LED.cyprj|ac3e0b6d-8bba-4f21-834d-ace84990f9f1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|61e5424f-fc9a-4a27-b708-7de1dbec10d0
C:\Users\manu_\OneDrive\Documentos\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|fa9139d8-4a25-4b9e-a7a5-1891fa0aa9f9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|abc38053-5558-4a18-a0eb-9f8bf686b24b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|366faa05-7fa7-4900-8a8c-7de266f12f07
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a587bd3e-3d76-4146-844b-28bebaf03827
C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\MedirResistencias.cydsn\MedirResistencias.cyprj|da49baba-4508-473b-b5c5-e79a24265d2d
C:\Users\manu_\OneDrive\Documentos\PSoC Creator\TFG_PCB\Captura_Envio_PSoC.cydsn\Captura_Envio_PSoC.cyprj|91ebf134-201b-4f0f-9b41-f4726f7eda6b
C:\Users\manu_\OneDrive\Documentos\PSoC Creator\Pruebas\Maestro.cydsn\Maestro.cyprj|1ebdae9e-3eb1-4173-90c1-3496bdce1006
